<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        >
        
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/moveUp"
			android:text="UP"	
			android:layout_gravity="top|center"
			 />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/moveLeft"
			android:text="LEFT"	
			android:layout_gravity="left|center_vertical"
			 />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/moveRight"
			android:text="RIGHT"	
			android:layout_gravity="right|center_vertical"
			 />
	    <ImageView 
	        android:layout_width="352px"
	        android:layout_height="288px"
	        android:id="@+id/cameraView"
	        android:src="@drawable/logo2big"
	        android:layout_gravity="center"/>
    </FrameLayout>
</LinearLayout>