<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
<Button
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/moveForward"
	android:background="@drawable/button"
	android:layout_gravity="center"
	 />
	 
	 <RelativeLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/moveLeft"
			android:background="@drawable/button"
			android:layout_alignParentLeft="true"
			 />
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:id="@+id/moveRight"
			android:background="@drawable/button"
			android:layout_alignParentRight="true"
			 />
    </RelativeLayout>

<Button
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:id="@+id/moveBackward"
	android:background="@drawable/button"
	android:layout_gravity="center"
	 />
	 
</LinearLayout>
